[remote_instance]
# Replace with your actual IP addresses and key file paths
# 172.26.133.72 ansible_user=ubuntu ansible_ssh_private_key_file=/path/to/your/private_key.pem
# 172.26.128.73 ansible_user=ubuntu ansible_ssh_private_key_file=/path/to/your/private_key.pem

[remote_instance:children]
aus_social_instance
mastodon_social_instance

[aus_social_instance]
172.26.133.72

[aus_social_instance:vars]
python_script_path=ccc/deploy_streamdata_processor_clean_data/get_clean_data_from_aus_social_4.py
[mastodon_social_instance]
172.26.128.73

[mastodon_social_instance:vars]
python_script_path=ccc/deploy_streamdata_processor_clean_data/get_clean_data_from_mastodon_social_4.py